{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-filename-extension": "off",
    "jsx-a11y/anchor-is-valid": "off",
    // General
    "linebreak-style": 0,
    //This rule enforces parentheses around arrow function parameters regardless of arity.
    //This rule can enforce or disallow the use of braces around arrow function body.
    "arrow-body-style": [2, "as-needed"],
    // Disallow trailing commas in object literals
    "comma-dangle": [2, "never"],
    //From eslint-plugin-import
    //Ensure consistent use of file extension within the import path
    "import/extensions": 0,
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ]
      }
    ],
    //https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/order.md
    "import/no-dynamic-require": 0,
    //https://github.com/benmosher/eslint-plugin-import/blob/master/docs/rules/no-extraneous-dependencies.md
    "import/no-named-as-default": 0,
    //Reports use of an exported name as the locally imported name of a default export.
    "import/no-unresolved": 1,
    //Ensures an imported module can be resolved to a module on the local filesystem
    "import/prefer-default-export": 0,
    //When there is only a single export from a module, prefer using default export over named export.
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ],
    //https://eslint.org/docs/rules/indent
    "max-depth": 0,
    // specify the maximum depth that blocks can be nested (off by default)
    "max-len": 0,
    // specify the maximum length of a line in your program (off by default)
    "max-params": 0,
    // limits the number of parameters that can be used in the function declaration. (off by default)
    "max-statements": 0,
    // specify the maximum number of statement allowed in a function (off by default)
    "newline-per-chained-call": 0,
    "no-confusing-arrow": 2,
    "no-use-before-define": 0,
    "no-console": 0,
    "prefer-template": 2,
    "class-methods-use-this": 0,
    //disable Enforce that class methods utilize this
    "jsx-a11y/accessible-emoji": 0,
    // React Plugin
    // The following rules are made available via `eslint-plugin-react`.
    "react/forbid-prop-types": 0,
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-no-target-blank": 0,
    "react/require-extension": 0,
    "react/self-closing-comp": 0,
    "react/sort-comp": 0,
    "require-yield": 0,
    // TODO: remove these later start here
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "prefer-promise-reject-errors": 0,
    // TODO: remove these later till here
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,

    "react/prefer-stateless-function": 0,
    //https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/prefer-stateless-function.md
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true,
        "allowAfterSuper": true
      }
    ],
    "function-paren-newline": 0,
    "no-else-return": 1,
    "semi": 0,
    "quotes": 0,
    "arrow-parens": 0
  }
}
