{
  "name": "gatsby-starter-gatsbythemes",
  "author": "Sascha Jullmann <sascha@gatsbythemes.com>",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": ["eslint --fix", "git add"],
    "*.js": ["prettier --write", "git add"],
    "*.json": ["prettier --write", "git add"],
    "*.scss": ["prettier --write", "git add"]
  },
  "jest": {
    "transform": {
      ".(js|jsx)": "babel-jest"
    },
    "testRegex": "(\\.(test|spec))\\.(jsx|js)$",
    "testPathIgnorePatterns": ["/node_modules/", "/.cache/"],
    "moduleFileExtensions": ["jsx", "js"],
    "collectCoverage": true,
    "coverageReporters": ["lcov", "text", "html"]
  },
  "scripts": {
    "start": "node_modules/.bin/gatsby develop",
    "dev": "node_modules/.bin/gatsby develop",
    "build": "node_modules/.bin/gatsby build",
    "test": "jest",
    "serve": "gatsby serve",
    "test:watch": "jest --watch",
    "precommit": "lint-staged",
    "prettify": "prettier --write '{./,__{tests,mocks}__}/**/*.+(js|jsx)'"
  },
  "dependencies": {
    "emotion": "9.0.0",
    "emotion-server": "9.0.0",
    "feather-icons": "4.5.0",
    "gatsby": "1.9.192",
    "gatsby-image": "1.0.35",
    "gatsby-link": "1.6.36",
    "gatsby-plugin-emotion": "1.1.11",
    "gatsby-plugin-google-analytics": "1.0.17",
    "gatsby-plugin-offline": "1.0.13",
    "gatsby-plugin-react-helmet": "2.0.4",
    "gatsby-plugin-react-next": "1.0.8",
    "gatsby-plugin-sass": "1.0.16",
    "gatsby-plugin-sharp": "1.6.27",
    "gatsby-plugin-sitemap": "1.2.12",
    "gatsby-source-filesystem": "1.5.18",
    "gatsby-transformer-json": "1.0.14",
    "gatsby-transformer-remark": "1.7.31",
    "gatsby-transformer-sharp": "1.6.18",
    "gatsby-transformer-yaml": "1.5.14",
    "normalize.css": "8.0.0",
    "prop-types": "15.6.0",
    "react-emotion": "9.0.0",
    "react-helmet": "5.2.0",
    "styled-system": "1.1.4"
  },
  "devDependencies": {
    "babel-plugin-flow-runtime": "0.17.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-jsx-source": "6.22.0",
    "babel-preset-flow": "6.23.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "enzyme-to-json": "3.3.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.43.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-prettier": "2.6.0",
    "eslint-plugin-react": "7.6.1",
    "flow": "0.2.3",
    "flow-bin": "0.65.0",
    "husky": "0.14.3",
    "jest": "22.2.2",
    "lint-staged": "6.1.0",
    "prettier": "1.10.2"
  }
}
